logging_collector = on
log_directory = '/var/lib/postgresql/logs'
log_filename = 'postgresql-%Y-%m-%d.log' 
log_rotation_age = 1d  
log_rotation_size = 0  
log_statement = 'all'  
log_min_messages = warning  
listen_addresses = '*'

